<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

</html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ADV Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #fff;
            height: 80px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }

        .navbar-brand {
            font-weight: 500;
            color: #009970;
            font-size: 24px;
            transition: 0.3s color;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler:focus,
        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #000;
        }


        @media (min-width: 991px) {
            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #009970;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .nav-link:hover::before,
            .nav-link.active::before {
                width: 100%;
                visibility: visible;
            }
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero-section .container {
            height: 100vh;
            z-index: 1;
            position: relative;
            padding-top: 150px;
        }

        .hero-section h1 {
            font-size: 1.5rem;
        }

        .hero-section h2 {
            font-size: 1.2rem;
        }

        th.data, td.data {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        .create {
            margin-right: 75%;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">ADV Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
             aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="" style="color: #66677779;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2 active" th:href="@{/product/list}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="" style="color: #66677779;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<!-- Hero Selection -->
<section class="hero-section">
    <div class="container d-flex align-items-center fs-1 flex-column">
        <a th:href="@{/product/create}" class="btn btn-primary btn-sm mb-3 create">Create Product</a>
        <table class="table">
            <thead>
            <tr>
                <th class="data" scope="col">No.</th>
                <th class="data" scope="col">Name</th>
                <th class="data" scope="col">Quantity</th>
                <th class="data" scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product, iterStat: ${products}">
                <th class="data" scope="row" th:text="${iterStat.count}"></th>
                <td class="data name" th:text="${product.productName}"></td>
                <td class="data quantity" th:text="${product.productQuantity}"></td>
                <td class="data">
                    <a th:href="@{'/product/edit/' + ${product.productId}}"
                       class="btn btn-danger btn-sm">Edit</a>
                    <a th:href="@{'/product/delete/' + ${product.productId}}"
                       class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<!-- End Hero Selection -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
</body>

</html>